# Ms.Arch

./: README.md
Ms.Arch.Hw01/: StartHere.md
Ms.Arch.Hw01/Ms.Arch.Hw01.Api/: .dockerignore  (+2 more)
Ms.Arch.Hw02/: README.md  StartHere.md
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/: Ms.Arch.Hw02.Api.csproj  PostgresDbConnect.cs  Program.cs  Startup.cs  appsettings.Development.json
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/Application/Infrastructure/Interfaces/: IUserRepository.cs  IUserService.cs
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/Application/Models/: UserModel.cs
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/Application/Services/: UserService.cs
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/CommonCore/: CommonEnvironment.cs  CommonExtensions.cs  CommonJsonSerializer.cs
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/CommonCore/CommonMiddleware/: CommonRequestResponseLoggingMiddleware.cs  CommonVersionMiddleware.cs  ErrorHandlingMiddleware.cs  LogRequestResponseSettings.cs
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/CommonCore/HealthCheck/: HealthCheckTags.cs  UseCommonHealthChecks.cs
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/CommonCore/Metrics/: AppMetrics.cs  AppMetricsCollector.cs  AspNetCoreDiagnosticObserver.cs  CollectorData.cs  CommonPrometheusExtension.cs  DiagnosticObserverBase.cs  DiagnosticServiceCollectionExtensions.cs
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/CommonCore/VersionsInfo/: CommonRuntimeData.cs  CommonVersionResponse.cs
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/Controllers/: UserController.cs
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/ModelsDto/: UserDto.cs
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/Persistence/: UserRepository.cs
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/Persistence/Migrations/: _202110262000_CreateSchema.cs  _202110262001_CreateUserTable.cs
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/Persistence/Migrations/FluentMigrations/: MigrationsOptions.cs  MigrationsService.cs  MigratorExtensions.cs  VersionTable.cs
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/Persistence/ModelsTvp/: UserTvp.cs
Ms.Arch.Hw02/Ms.Arch.Hw02.Api/src/Ms.Arch.Hw02.Api/Properties/: launchSettings.json
(+45 files in other folders)
