<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.22" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

    <PackageReference Include="Npgsql" Version="5.0.11" />
    <PackageReference Include="Dapper" Version="2.0.123" />

    <PackageReference Include="FluentMigrator" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />

    <PackageReference Include="Prometheus.Client" Version="4.5.3" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="4.5.0" />

    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.41.0" />
  </ItemGroup>

</Project>
