<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Dapper" Version="2.0.35" />

    <PackageReference Include="FluentMigrator" Version="3.2.6" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.6" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
  </ItemGroup>

</Project>
